*{
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: rgb(24,24,24);
}
#query{
    background-color:black;
    font-size: x-large;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.88);
    font-weight: 400;
    padding: 10px;
    width:500px;
    border: none;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
}
#submit{
    color: white;
    background: white url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTBdbVA6hTiBLVkS3dWzl62Sw1_ZBNG1iUf3XriIHGBQSlyYb7D") no-repeat  center 50% ;
    /* text-indent: -999px; */
    line-height: 24px;
    overflow: hidden;
    padding: 10px;
    width: 20%;
    height: 100%;
   margin-left: 2px;
 
    /* border: 1px solid transparent; */
}
#navbar{
    display: flex;
    column-gap: 20px;
    height: 10vh;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 1px solid white; */
}
img{
    cursor: pointer;
}
#left{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
#left>img{
    /* width: 100%; */
    height: 50px;
    margin-top: 1vh;

}
#center{
    display: flex;
    justify-content: center;
    align-items: center;
}
#left>a>img{
    height: 100%;
}
#right{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}
#right>img{
    height: 100%;
}
#right>img:first-child{
    height: 60%;
}
#right>button{
    background-color: green;
    color: white;
    font-weight: 500;
    border-radius: 50%;
    border: none;
    font-size: larger;
    height: 70%;
    width: 50px;
    /* padding: 10px; */

}
#container>div>p{
    color: grey;
}
#container{
    width: 100%;
    /* margin: 10%; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,auto);
    gap: 20px;
}